# My_MOVApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/prabowoaz/movapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/prabowoaz/movapps/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: border_image.xml  gradient_shape.xml  ic_account_balance.xml  ic_account_balance_wallet_pink_24dp.xml  ic_booked.xml  ic_calendar_today.xml  ic_camera_alt.xml  ic_empty.xml  ic_event_seat.xml  ic_help.xml  ic_history_black_24dp.xml  ic_image_black.xml  ic_language.xml  ic_local_movies.xml  ic_logout.xml  ic_person_bpink.xml  ic_selected.xml  ic_star_gold.xml  ic_star_golds.xml  ic_star_pink.xml  shape_bg_home.xml  shape_line.xml  shape_line_blue_grey.xml  shape_rectangle_blue_grey.xml  shape_rectangle_pink.xml  shape_rectangle_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_failed.xml  activity_checkout_success.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_tiket.xml  barcode_dialog.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  image_picker_dialog.xml  row_history_transaction.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/net/prabowoaz/movapps/: ExampleUnitTest.kt
(+30 files in other folders)
